# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b9b91930ad76c058a40007c60b6046bd560237a1be855df30b343087978dddd49c9122fc7ad226825bbad519af9aef93448d67ad3fe73f252ca986d95d08a1bc

test:
  secret_key_base: 3ca60b31f4dc9bfa103a4bc501303dfacb538b01ebe83c02aec8c1d91beb60bfdf5c5ed3a67a3e8df06b4b09d722f35872a7b45b287c31e392b347c24b07aa60

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
